apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operator/operator.yaml
- operator/roles.yaml
- operator/rolebinding.yaml
- operator/serviceaccount.yaml
#- redis-cluster/redis-cluster.yaml
